# EnvFile

./: .envrc  .gitignore  .tool-versions  AUTHORS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
modules/core/: build.gradle
modules/core/src/main/java/: Test.java
modules/core/src/main/java/net/ashald/envfile/: AbstractEnvFileProvider.java  AbstractEnvVarsFileProvider.java  AbstractEnvVarsProvider.java  EnvFileParser.java  EnvFileProvider.java  EnvFileProviderFactory.java  EnvProvider.java  EnvProviderFactory.java  EnvSingleProvider.java  EnvSingleProviderFactory.java  EnvVarProviderFactory.java  EnvVarsFileProvider.java  EnvVarsProvider.java  EnvVarsProviderFactory.java
modules/core/src/main/java/net/ashald/envfile/exceptions/: EnvFileErrorException.java  EnvFileException.java  EnvSingleErrorException.java  InvalidEnvFileException.java
modules/core/src/main/java/net/ashald/envfile/parsers/: DotEnvFileParser.java
modules/core/src/main/java/net/ashald/envfile/providers/: EnvFileExecutor.java  EnvFileParser.java  EnvFileReader.java  SingleFileEnvVarsProvider.java
modules/core/src/main/java/net/ashald/envfile/providers/credentialmanager/: CredentialManagerEnvFileParser.java  CredentialManagerEnvFileParserFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/direnv/: DirenvFileParser.java  DirenvFileParserFactory.java  DirenvProvider.java  DirenvProviderFactory.java  DirenvService.java
modules/core/src/main/java/net/ashald/envfile/providers/dotenv/: DotEnvFileParser.java  DotEnvFileParserFactory.java  DotEnvVarsFileParserFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/helm/: HelmEnvFileParser.java  HelmEnvFileParserFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/ip/: IpEnvSingleProvider.java  IpEnvSingleProviderFactory.java  IpEnvVarProvider.java  IpEnvVarProviderFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/runconfig/: RunConfigEnvProvider.java  RunConfigEnvVarsProvider.java  RunConfigEnvVarsProviderFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/scriptenv/: ScriptRunnerParser.java  ScriptRunnerParserFactory.java
modules/core/src/main/java/net/ashald/envfile/providers/yaml/: YamlEnvFileParser.java  YamlEnvFileParserFactory.java
modules/core/src/main/java/net/ashald/envfile/utils/: NetworkInterfaceUtil.java  ReadOnceMap.java
modules/core/src/test/java/net/ashald/envfile/: EnvironmentVariableSubstitutionTest.java
modules/core/src/test/java/net/ashald/envfile/providers/credentialmanager/: CredentialManagerEnvFileParserTest.java
modules/core/src/test/java/net/ashald/envfile/providers/dotenv/: DotEnvFileParserTest.java
modules/core/src/test/java/net/ashald/envfile/providers/helm/: HelmEnvFileParserTest.java
modules/core/src/test/java/net/ashald/envfile/providers/yaml/: YamlEnvFileParserTest.java
modules/core/src/test/resources/providers/credentialmanager/: credentials.yaml  credentials_empty.yaml  credentials_missing.yaml  credentials_none.yaml
modules/core/src/test/resources/providers/dotenv/: backslashes.env  full-line-comments.env  inline-comments.env  malformed-unicode.env  multi-line-variable-with-line-breaks-and-quotes.env  multi-line-variable-with-line-breaks.env  multi-line-variable.env  multiline.env  order.env  substitutions.env
modules/core/src/test/resources/providers/helm/: test_values.yaml  test_values_invalid.yaml  test_values_missing.yaml  test_values_none.yaml
modules/core/src/test/resources/providers/yaml/: order.yaml  substitutions.yaml
modules/platform/: build.gradle
modules/platform/src/main/java/net/ashald/envfile/platform/: DirenvFileLanguage.java  DirenvFileType.java  EnvEntry.java  EnvFileEntry.java  EnvFileEnvironmentVariables.java  EnvFileLanguage.java  EnvFileSettings.java  EnvFileType.java  EnvFileTypeFactory.java  EnvSingleEntry.java  EnvUtil.java  EnvVarEntry.java  EnvVarsEntry.java  EnvVarsProviderExtension.java  ProjectFileResolver.java
modules/platform/src/main/java/net/ashald/envfile/platform/ui/: EnvFileConfigurationEditor.java  EnvFileConfigurationPanel.java  EnvSingleDialog.java  EnvVarDialog.java  EnvVarsConfigurationEditor.java  EnvVarsConfigurationPanel.java
modules/products/goland/: build.gradle
modules/products/idea/: build.gradle
modules/products/pycharm/: build.gradle
modules/products/webstorm/: README.md  build.gradle
project/: build.gradle
project/core/: build.gradle
project/core/src/net/ashald/envfile/: AbstractEnvFileParser.java
project/core/src/net/ashald/envfile/parsers/: DotEnvFileParser.java
project/core/test/net/ashald/envfile/: EnvironmentVariableSubstitutionTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/modules/core/src/main/java/net/ashald/envfile/: EnvFileErrorException.java
project/modules/core/src/main/java/net/ashald/envfile/parsers/: YamlFileParser.java
project/modules/platform/src/main/java/net/ashald/envfile/platform/: EnvFileEntry.java  (+2 more)
project/modules/products/goland/: build.gradle
project/modules/products/idea/: build.gradle
project/platform/: build.gradle
project/platform/src/net/ashald/envfile/platform/: EnvFileEntry.java  EnvFileSettings.java
project/platform/src/net/ashald/envfile/platform/ui/: EnvFileConfigurationEditor.java  EnvFileConfigurationPanel.java
project/platform/src/net/ashald/envfile/platform/ui/table/: EnvFileIsActiveColumnInfo.java  EnvFilePathColumnInfo.java  EnvFileTypeColumnInfo.java
project/products/goland/: build.gradle
project/products/goland/src/net/ashald/envfile/products/goland/: GolandRunConfigurationExtension.java
project/products/idea/: build.gradle
project/products/idea/src/net/ashald/envfile/products/idea/: IdeaRunConfigurationExtension.java
project/products/pycharm/: build.gradle
project/products/pycharm/src/net/ashald/envfile/products/pycharm/: PyCharmRunConfigurationExtension.java
project/products/rubymine/: build.gradle
project/products/rubymine/src/net/ashald/envfile/products/rubymine/: RubyMineRunConfigurationExtension.java
(+51 files in other folders)
