pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'envfile'

include(
        'modules/core',
        'modules/platform',
        'modules/products/idea',
        'modules/products/goland',
        'modules/products/pycharm',
        'modules/products/rubymine',
)

rootProject.children.each {
    it.name = (it.name.replaceFirst("modules/", "envfile/").replace("/", "-"))
}
