plugins {
    id "java"
    id "org.jetbrains.intellij"
}

intellij {
    version = jetbrains.version
    plugins = [
        "java",
        "gradle",
        "maven",
        jetbrains.scala
    ]
}
buildSearchableOptions.enabled = false

dependencies {
    implementation project(":envfile-core")
    implementation project(":envfile-platform")
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
