plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij'
}

intellij {
    version = jetbrains.version
    plugins = ['java', 'gradle', jetbrains.scala]
}
buildSearchableOptions {
    enabled = false
}
dependencies {
    implementation project(":envfile-platform")
    implementation "org.jetbrains:annotations:16.0.3"
}
