plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij'
}

intellij {
    type = 'IU'
    version = jetbrains.version
    plugins = [jetbrains.webstorm]
}
buildSearchableOptions {
    enabled = false
}
dependencies {
    implementation project(":envfile-platform")
    implementation "org.jetbrains:annotations:16.0.3"
    implementation 'net.bytebuddy:byte-buddy:1.12.8'
}
