plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.3.11"
    id "pl.allegro.tech.build.axion-release" version "1.9.3"
}

group "net.ashald"

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
    repository {
        directory = project.rootProject.file('../')
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    project.version = scmVersion.version

    ext.jetbrains = [
            'version' : "2018.2",
            'pycharm' : "PythonCore:2018.2.182.3684.2",
            'rubymine': "org.jetbrains.plugins.ruby:2018.2.20180716",
            'goland'  : "org.jetbrains.plugins.go:182.3684.59.834"
    ]
}

intellij {
    version jetbrains.version
    pluginName "EnvFile"
    sameSinceUntilBuild false
    updateSinceUntilBuild false
}

dependencies {
    compile project(":envfile-products-idea")
    compile project(":envfile-products-pycharm")
    compile project(":envfile-products-rubymine")
    compile project(":envfile-products-goland")
}

wrapper {
    gradleVersion = "4.10.2"
}
