plugins {
    id "java"
    id "org.jetbrains.intellij"
}

intellij {
    version = jetbrains.version
    plugins = [
        jetbrains.pycharm,
    ]
}
buildSearchableOptions.enabled = false

dependencies {
    implementation project(":envfile-platform")
    implementation 'org.jetbrains:annotations:23.0.0'
}
