plugins {
    id "java"
    id "org.jetbrains.intellij"
}

intellij {
    version = jetbrains.version
}
buildSearchableOptions.enabled = false

dependencies {
    implementation project(":envfile-core")
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
