plugins {
    id "java"
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.yaml:snakeyaml:1.32'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.microsoft:credential-secure-storage:1.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'junit:junit:4.13.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
