plugins {
    id "java"
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'com.google.guava:guava:33.0.0-jre'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'junit:junit:4.13.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.hamcrest:hamcrest:2.2'
}
