plugins {
    id "org.jetbrains.intellij"
}
apply plugin: "java"

intellij {
    version jetbrains.version
    plugins jetbrains.pycharm
}

dependencies {
    compile project(":platform")
    compile "org.jetbrains:annotations:16.0.3"
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}
